{"metadata":{"guid":"aea02220-b023-4e04-87c6-d822fac4a5f7","url":"/v2/projects/aea02220-b023-4e04-87c6-d822fac4a5f7","created_at":"2021-09-15T19:58:40.707Z","updated_at":"2021-09-15T19:58:41.495Z"},"entity":{"name":"MSK Benefits Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"c38a943f-e686-4a33-a61d-bf46c155d432"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"petrova","creator_iam_id":"1000331007","catalog":{"public":false,"guid":"6874eba0-6a79-41e9-abec-b8c9e3ea1a1f"}},"deployment_source":"icp","version":"1.0.11.cp4d"}